# oauth-playground

./: .gitignore  README.md  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/zuehlke/oauth/resource/: WebappEndpoint.java
oauth-client/src/main/webapp/: index.html
oauth-client/src/main/webapp/WEB-INF/: web.xml
oauth-client/src/main/webapp/js/: api.js
oauth-server/: pom.xml
oauth-server/src/main/java/com/zuehlke/oauth/: MyResource.java  OAuthApplication.java  SecuredResource.java
oauth-server/src/main/java/com/zuehlke/oauth/authorization/: AuthorizationServer.java  AutorizationResource.java
oauth-server/src/main/java/com/zuehlke/oauth/authorization/impl/: AuthorizationServerImpl.java
oauth-server/src/main/java/com/zuehlke/oauth/authorization/resource/: AutorizationResource.java  AutorizationResourceTest.java  TokenEndpoint.java  TokenEndpointTest.java
oauth-server/src/main/java/com/zuehlke/oauth/resource/: SecuredResource.java  WebappEndpoint.java
oauth-server/src/main/java/com/zuehlke/oauth/resource/auth/: OAuthFilter.java  OAuthRequired.java
oauth-server/src/main/webapp/: index.html
oauth-server/src/main/webapp/WEB-INF/: web.xml
oauth-server/src/main/webapp/js/: api.js
oauth-server/src/test/java/com/zuehlke/oauth/: SecuredResourceTest.java
oauth-server/src/test/java/com/zuehlke/oauth/authorization/: AutorizationResourceTest.java  OAuthTest.java  RestTest.java
oauth-server/src/test/java/com/zuehlke/oauth/authorization/impl/: AuthorizationServerMock.java
oauth-server/src/test/java/com/zuehlke/oauth/authorization/resource/: TokenEndpointTest.java
oauth-server/src/test/java/com/zuehlke/oauth/resource/: SecuredResourceTest.java
oauth-server/src/test/resources/: arquillian.xml
