<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zuehlke.oauth</groupId>
		<artifactId>oauth-playground</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>oauth-client</artifactId>
    <packaging>war</packaging>

    <name>OAuth Client</name>

	<properties>
		<servlet.version>3.0.1</servlet.version>
	</properties>
	
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/properties/default</directory>
					</resource>
				</resources>
			</build>	
		</profile>
		
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/properties/openshift</directory>
					</resource>
				</resources>
			</build>		
		</profile>
	</profiles>
	
    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
    </dependencies>
    
</project>