<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.zuehlke.oauth</groupId>
		<artifactId>oauth-playground</artifactId>
		<version>1.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>oauth-server</artifactId>
    <packaging>war</packaging>
    <name>oauth-playground REST Server</name>
    
    <dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			<version>0.31</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>0.31</version>
		</dependency>
		
		<dependency>
      		<groupId>com.jayway.restassured</groupId>
      		<artifactId>rest-assured</artifactId>
      		<version>2.3.0</version>
      		<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>0.31</version>
			<scope>test</scope>
		</dependency>
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
    		<groupId>org.jboss.shrinkwrap.resolver</groupId>
    		<artifactId>shrinkwrap-resolver-depchain</artifactId>
    		<scope>test</scope>
    		<type>pom</type>
		</dependency> 

         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>
    
     <dependencyManagement>
	    <dependencies>
		    <dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.2.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
    </dependencyManagement>
    
    <properties>
        <wildfly.version>8.0.0.CR1</wildfly.version>
		<wildfly.home.dir>${project.build.directory}/server</wildfly.home.dir>
       	<wildfly.home>${wildfly.home.dir}/wildfly-${wildfly.version}</wildfly.home>
    </properties>

	<profiles>
		<profile>
		    <id>arquillian-wildfly-managed</id>
		    <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
		    <dependencies>
		        <dependency>
		            <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-6.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>${wildfly.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-protocol-jmx</artifactId>
					<version>${wildfly.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-arquillian-common</artifactId>
					<version>${wildfly.version}</version>
					<scope>test</scope>
				</dependency>
		    </dependencies>
		</profile>
	</profiles>
    
    <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.0.Beta1</version>
				<configuration>
					<jbossHome>${wildfly.home}</jbossHome>
					<version>${wildfly.version}</version>
				</configuration>
			</plugin>
		 	<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-dependency-plugin</artifactId>
	        	<version>2.8</version>
		        	<executions>
						<execution>
							<id>unpack</id>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.wildfly</groupId>
										<artifactId>wildfly-dist</artifactId>
										<version>8.0.0.CR1</version>
										<type>zip</type>
										<overWrite>false</overWrite>
										<outputDirectory>${wildfly.home.dir}</outputDirectory>
									</artifactItem>
								</artifactItems>
								<stripVersion>true</stripVersion>
							</configuration>
						</execution>
		       		</executions>
		       </plugin>
		</plugins>
	</build>
</project>